<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #EEEDE9;
        }
        #elipse{
            width: 346px;
            height: 229px;
            border-radius: 700px;
            background-color: #5DAFE9;

        }
        #rectangulo-alargado{
            position: absolute;
            width: 1033px;
            height: 64px;
            right: 64px;
            bottom: 400px;
            background-color: #5DAFE9;
            transform: rotate(-36.14deg)
                }
        #circulo{
            position: absolute;
            width: 192px;
            height: 192px;
            right: 595px;
            bottom: 64px;
            border-radius: 192px;
            background-color: #EDD6CB;
        }
        #rectangulo{
            position: absolute;
            width: 512px;
            height: 64px;
           right: 64px;
           bottom: 64px;
           margin-top: 704px;
            background-color: #F0DF4B;
        }
    </style>

</head>
<body>
    <div id="elipse"></div>
    <div id="rectangulo-alargado"></div>
    <div id="circulo"></div>
    <div id="rectangulo"></div>
</body>
</html>